<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1-Year Workout</title>

<!-- PWA MANIFEST -->
<link rel="manifest" id="manifest">

<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #111, #222);
    color: #fff;
    margin: 0;
    padding: 20px;
  }
  .app {
    max-width: 420px;
    margin: auto;
    background: #1b1b1b;
    border-radius: 16px;
    padding: 20px;
  }
  h1 { text-align: center; }
  .card {
    background: #262626;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
  }
  .stats {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  .btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 12px;
    background: #00ff99;
    color: #000;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
  }
  ul { list-style: none; padding: 0; }
  li { margin-bottom: 8px; }
  .timer { font-size: 28px; text-align: center; }
</style>
</head>

<body>

<div class="app">
  <h1>🏋️ 1-Year Workout</h1>

  <div class="card stats">
    <div><h3 id="day"></h3><small>Day</small></div>
    <div><h3 id="streak"></h3><small>🔥 Streak</small></div>
    <div><h3 id="progress"></h3><small>%</small></div>
  </div>

  <div class="card">
    <div class="timer" id="timer">00:00</div>
    <button class="btn" onclick="startTimer()">Start</button>
  </div>

  <div class="card">
    <h3 id="workoutType"></h3>
    <ul id="workoutList"></ul>
  </div>

  <button class="btn" onclick="completeDay()">Mark Day Complete</button>
</div>

<script>
/* ================= DATA ================= */
const TOTAL = 365;
let timerInt = null;

const data = JSON.parse(localStorage.getItem("workout")) || {
  day: 1,
  streak: 0,
  completed: [],
  lastActive: null,
  graceUsed: false,
  time: 0
};

/* ================= WORKOUT LOGIC ================= */
const split = ["Upper","Lower","Cardio","Core","Full","HIIT","Rest"];
const workouts = {
  Beginner: ["Push-ups 3×10","Squats 3×15","Plank 20s"],
  Intermediate: ["Push-ups 4×15","Diamond Push-ups","Plank 40s"],
  Advanced: ["Plyo Push-ups","Handstand Hold","Plank to Push-up"]
};

function level(d){
  if(d<=90) return "Beginner";
  if(d<=240) return "Intermediate";
  return "Advanced";
}

/* ================= STREAK PROTECTION ================= */
function checkStreak(){
  if(!data.lastActive) return;

  const diff = Math.floor((Date.now()-data.lastActive)/(1000*60*60*24));

  if(diff === 1 && !data.graceUsed){
    data.graceUsed = true; // grace day
  }
  else if(diff >= 2){
    data.streak = 0;
    data.graceUsed = false;
  }
}

/* ================= UI ================= */
function render(){
  checkStreak();

  day.innerText = data.day;
  streak.innerText = data.streak;
  progress.innerText = Math.floor((data.day-1)/TOTAL*100);

  const type = split[(data.day-1)%7];
  workoutType.innerText = `${type} (${level(data.day)})`;

  workoutList.innerHTML = "";
  if(type==="Rest"){
    workoutList.innerHTML = "<li>Rest & Recovery 🛌</li>";
  } else {
    workouts[level(data.day)].forEach(w=>{
      workoutList.innerHTML += `<li>☑ ${w}</li>`;
    });
  }

  updateTimer();
  save();
}

function completeDay(){
  if(!data.completed.includes(data.day)){
    data.completed.push(data.day);
    data.streak++;
    data.day++;
    data.lastActive = Date.now();
    data.graceUsed = false;
    data.time = 0;
    save();
    render();
  }
}

/* ================= TIMER ================= */
function startTimer(){
  if(timerInt) return;
  timerInt = setInterval(()=>{
    data.time++;
    updateTimer();
    save();
  },1000);
}

function updateTimer(){
  const m = String(Math.floor(data.time/60)).padStart(2,"0");
  const s = String(data.time%60).padStart(2,"0");
  timer.innerText = `${m}:${s}`;
}

/* ================= STORAGE ================= */
function save(){
  localStorage.setItem("workout", JSON.stringify(data));
}

/* ================= PWA ================= */
const manifest = {
  name: "1-Year Workout",
  short_name: "Workout365",
  start_url: ".",
  display: "standalone",
  background_color: "#111",
  theme_color: "#00ff99",
  icons: []
};
document.getElementById("manifest")
  .setAttribute("href","data:application/json,"+JSON.stringify(manifest));

if("serviceWorker" in navigator){
  const sw = `
    self.addEventListener('install',e=>{
      e.waitUntil(caches.open('w').then(c=>c.addAll(['./'])));
    });
    self.addEventListener('fetch',e=>{
      e.respondWith(caches.match(e.request).then(r=>r||fetch(e.request)));
    });
  `;
  navigator.serviceWorker.register(URL.createObjectURL(new Blob([sw])));
}

render();
</script>

</body>
</html>